[python: src/**.py]
[jinja2: src/templates/base/**.html]
[jinja2: src/templates/includes/**.html]
[jinja2: src/templates/pages/**.html]
encoding=utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_